name: simple-vector

on:
  pull_request:
    paths:
      - 'pointers/tasks/simple-vector/**'
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Install CMake
        run: sudo apt-get update && sudo apt-get install -y cmake libgtest-dev
        
      - name: Configure and build
        run: |
          cd pointers/tasks/simple-vector
          cmake -S . -B build
          cmake --build build
          
      - name: Run tests
        run: |
          cd pointers/tasks/simple-vector/build
          ./solution_test

      - name: Check if smart pointers are used
        run: |
          cd basics/tasks/factorial
          if cat include/solution.h | fgrep -e 'unique_ptr' -e 'shared_ptr'; then
            echo "smart pointers are not allowed" && exit 1
          else
            echo "OK"
          fi

      - name: Check if std::vector is used
        run: |
          cd basics/tasks/factorial
          if cat include/solution.h | fgrep -e 'vector'; then
            echo "std::vector not allowed" && exit 1
          else
            echo "OK"
          fi

      - name: Get diff
        uses: technote-space/get-diff-action@v6

      - name: Fail if solution_test.cpp is modified
        run: |
          if echo $GIT_DIFF | fgrep 'simple-vector/solution_test'; then
            exit 1
          else
            echo "OK"
          fi

